spring.application.name=thimodule4
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_giao_dich
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

